map f1 new_tab_with_cwd 
/* map f2 launch --location=split */

enabled_layouts tall:bias=50;full_size=1;mirrored=false
confirm_os_window_close 0
window_padding_width 4

editor emacs -nw

font_size 12
font_family Fira Code

/* cursor #08bfd4 */
/* cursor_text_color #e30b9b */

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity 0.70
background_image_layout scaled
dynamic_background_opacity yes

foreground #e30b9b

hide_window_decorations yes

/* disable_ligatures always */
disable_ligatures never

foreground #d9d8d8

# Black
color0 #231f20
color8 #737171

# Red
color1 #ff4f4f
color9 #ff4f4f

# Green
color2  #17de4c
color10 #17de4c

# Yellow
color3  #ffd212
color11 #ffd212

# Blue
color4  #10a5e1
color12 #10a5e1

# Magenta
color5  #f84ed0
color13 #f84ed0

# Cyan
color6  #6dd8d1
color14 #6dd8d1

# White
color7  #d9d8d8
color15 #ffffff

# Cursor
cursor #d9d8d8
cursor_text_color #d9d8d8

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #7dcfff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold
